body {
    background: linear-gradient(rgb(206, 206, 206), white);
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

header {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: rgb(255, 197, 176);
    margin-bottom: 2em;
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 5em;
}

main {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

li {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    color: black;
    font-weight: 700;
    border-radius: 10px;
    height: min-content;
    width: max-content;
}

.item {
    grid-area: item;
    display: flex;
}

.nav {
    display: grid;
    grid-template-areas:
        "sierracolor graphitecolor goldcolor silvercolor"
        "bg1 item item item"
        "bg2 item item item"
        "bg3 item item item"
        "bg4 item item item"
        "bg5 item item item"
        "bg6 item item item"
        "bg7 item item item"
        "bg8 item item item"
        "bg9 item item item"
        "bg10 item item item";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:
        min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content;
    justify-items: center;
    align-content: center;
    row-gap: 1em;
}

.sierracolor {
    grid-area: sierracolor;
}

.graphitecolor {
    grid-area: graphitecolor;
}

.goldcolor {
    grid-area: goldcolor;
}

.silvercolor {
    grid-area: silvercolor;
}